<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Faire un Portfolio"> 
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<div class="container">
			<h2>Le Portfolio de Ulysse KHANNY</h2>
			<div class="portfolio" id="js-portfolio">
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
				<div class="project js-item">
					<img src="http://via.placeholder.com/350x350" alt="" class="project-img">
					<h2 class="project_name">Lorem ipsum</h2>
					<div class="project_desc">C'est mon Portfolio</div>
					<div class="project_body js-body">
						<h2>Lorem ipsum dolor sit amet.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p> <a href="a">En savoir plus</a></p>
					</div>
				</div>
			</div>
		</div>
		<script src="polyfill.js"></script>
		<script src="script.js"></script>
	</body>
</html>